<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Retro Game Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        @keyframes power-led-glow {
            0%, 100% { background-color: rgba(255, 0, 0, 0.7); }
            50% { background-color: rgba(255, 0, 0, 0.3); }
        }
        .power-led {
            animation: power-led-glow 2s infinite;
        }
    </style>
</head>
<body class="bg-[#8ba4b0] min-h-screen p-4 sm:p-8">
    <div class="max-w-4xl mx-auto">
        <!-- Game Boy Frame -->
        <div class="bg-[#8b8b8b] rounded-[2rem] p-6 shadow-xl">
            <!-- Power LED -->
            <div class="flex items-center mb-4">
                <div class="power-led w-3 h-3 rounded-full mr-2"></div>
                <span class="text-xs text-gray-600">POWER</span>
            </div>

            <!-- Screen Area -->
            <div class="bg-[#9ca04c] p-8 rounded-lg mb-6">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold mb-4 text-[#0f380f]">My Retro Shop</h1>
                    <p class="text-[#306230] mb-6">Discover Vintage Treasures on Vinted</p>
                    
                    <!-- Featured Products -->
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-8">
                        <img src="https://images.unsplash.com/photo-1544022613-e87ca75a784a?auto=format&fit=crop&w=600&q=80" 
                             alt="Vintage Denim" 
                             class="w-full h-48 object-cover rounded-md">
                        <img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?auto=format&fit=crop&w=600&q=80" 
                             alt="Retro Sneakers" 
                             class="w-full h-48 object-cover rounded-md">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=600&q=80" 
                             alt="Classic T-Shirt" 
                             class="w-full h-48 object-cover rounded-md">
                    </div>

                    <!-- Vinted Button -->
                    <a href="https://www.vinted.fr/member/138813205" 
                       target="_blank" 
                       rel="noopener noreferrer" 
                       class="inline-block bg-[#306230] hover:bg-[#0f380f] text-[#9ca04c] py-3 px-6 rounded-lg text-center font-bold transition-colors duration-200">
                        Visit My Vinted Shop →
                    </a>
                </div>
            </div>

            <!-- Game Boy Controls -->
            <div class="flex justify-between items-center px-4">
                <div class="w-24 h-24 bg-[#000000] rounded-full"></div>
                <div class="space-y-2">
                    <div class="flex gap-2">
                        <button class="w-12 h-12 bg-[#574f4d] rounded-lg"></button>
                        <button class="w-12 h-12 bg-[#574f4d] rounded-lg"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add some interactivity
        document.addEventListener('DOMContentLoaded', () => {
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    button.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        button.style.transform = 'scale(1)';
                    }, 100);
                });
            });
        });
    </script>
</body>
</html>